# MONGODB URL in Mongo Atlas
MONGODB_URI="mongodb+srv://form-actions:form-actions@cluster0.huo7v.mongodb.net/form-actions?retryWrites=true&w=majority"

# PORT of Backend
PORT=3000

# PORT of Forntend
PORT_FRONT=3000